@light-grey:#ccc;
@white:#fff;
@red:#F1153A;
@light-red:#ff6666;

body{
	background-color:@light-grey;
}
#main{
	width:600px;
	height:500px;
	margin:0 auto;
	background-color:@white;
	box-sizing: content-box;
	padding:10px 50px 50px 50px;
	box-shadow: 10px 10px 5px @red;
}
#main{
h1 {
	font: normal 40px sans-serif;
	padding:10px;
	text-align:center;
	border-radius: 50px;
	background-color: @red;
	color:@white;
	
}
#question{
	
		font: italic 30px serif;
		padding:10px;
	
	}


	
}
#btn0,#btn1,#btn2,#btn3{
	
		font:20px sans-serif;
		width:250px;
		background-color:@light-red;
		color:@white;
		border-radius:50px;
		margin:10px 40px 10px 0px;
		padding:10px;
	
	}	
	#btn0:hover,#btn1:hover,#btn2:hover,#btn3:hover {
		background-color:@red;
		cursor: pointer;
		

	}
	#btn0:focus,#btn1:focus,#btn2:focus,#btn3:focus {
		outline:0;
		

	}
.mt40{
	margin-top:40px;
}
.mt20{
	margin-top:20px;
}




